{
  "name": "is-windows-on-arm-ready",
  "version": "1.0.0",
  "description": "This project tracks whether popular applications and development platforms natively support Windows on ARM64.",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstaley/is-windows-on-arm-ready.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dstaley/is-windows-on-arm-ready/issues"
  },
  "homepage": "https://github.com/dstaley/is-windows-on-arm-ready#readme",
  "dependencies": {
    "glob": "^9.3.2",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
